# FileSystemTraverser

./: README.md  pom.xml
src/main/java/com/app/: Application.java  FileApplication.java
src/main/java/com/app/config/: FileAppConfig.java
src/main/java/com/app/constants/: FileConstants.java
src/main/java/com/app/data/type/: Tree.java
src/main/java/com/app/file/: CompanyFileVisitor.java  FileApplication.java
src/main/java/com/app/file/filter/: CompanyFileFilter.java  TextFileFilter.java
src/main/java/com/app/injector/: AppInjector.java
src/main/java/com/app/model/: FileInfo.java
src/main/java/com/app/model/store/: FileInfoPair.java
src/main/java/com/app/module/: FileModule.java
src/main/java/com/app/service/: FileService.java
src/main/java/com/app/service/impl/: FileServiceImpl.java
src/main/java/com/app/util/: FileUtil.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/app/test/model/: TreeTest.java
src/test/java/com/app/test/: TestFileInfo.java  TestFileRead.java  TestFileService.java
src/test/resources/TestData/: Andromeda.txt  Germany.txt  Mordellistena.txt  Reynolds.txt
src/test/resources/TestData/a/: Berlin.txt  Lomond.txt
src/test/resources/testdata/a/b/: Wigan.txt  a.lnk  e.txt  lamar.txt
src/test/resources/testdata/a/b/d/: Buchdruck.txt  Talmadge.txt  Wigan.txt - Shortcut.lnk
src/test/resources/testfiles/: bigEnglishFile.txt  bigEnglishFileWithRepetitions.txt  bigGermanFile.txt  bigGermanFileWithRepetitions.txt  smallEnglishFile.txt  smallEnglishFileWithRepetitions.txt  smallGermanFile.txt  smallGermanFileWithRepetitions.txt
